db {
  default.driver = org.h2.Driver
  default.url = "jdbc:h2:mem:play"
  # Provided for JPA access
}
ebean.default = ["models.*"]

# Root logger:
logger=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG